@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Miniver&family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #4e1f00;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-round: 50%;

  --site-max-width: 1300px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}

.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
}

.section-title::after {
  content: " ";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
  background: var(--secondary-color);
}

header {
  background-color: var(--primary-color);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 5;
}

header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}

.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-family: "Dancing Script", cursive;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
  display: flex;
  gap: 10px;
}

.navbar .nav-menu .nav-link {
  color: var(--white-color);
  padding: 10px 18px;
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
}

#menu-close-button,
#menu-open-button {
  display: none;
}
.signup-form-container {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.signup-form {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  text-align: center;
  position: relative;
}

.signup-form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.signup-form button {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



.close-signup-form {
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: var(--primary-color);
  cursor: pointer;
}

/* Success Popup */
.success-popup {
  display: none; /* Hidden by default */
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 1000;
  text-align: center;
}

.success-popup p {
  margin: 0;
}

@media screen and (max-width: 900px) {

  #menu-close-button,
  #menu-open-button {
    display: block;
    font-size: var(--font-size-l);
  }
}

.hero-section {
  min-height: 100vh;
  background: var(--primary-color);
  padding-top: 80px;
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: calc(100vh - 80px);
  color: var(--white-color);
}

.hero-details {
  max-width: 50%;
}

.hero-section .hero-details .title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 90%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
  max-width: 90%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .buttons .button {
  padding: 10px 26px;
  border: 2px solid transparent;
  color: var(--primary-color);
  border-radius: var(--border-radius-m);
  background-color: var(--secondary-color);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.hero-section .hero-details .buttons .button:hover {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}

.hero-section .hero-img-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

.hero-img {
  width: 100%;
  height: auto;
}


/*--------------------- about-section---------------- */
.about-section {
  padding: 120px 0;
  background: var(--light-pink-color);
}

.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-round);
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details {
  max-width: 50%;
}

.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-link-list .social-link {
  color: var(--primary-color);
  font-size: var(--font-size-l);
  transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
  color: var(--secondary-color);
}


/*---------------- contact-section -------------------*/
.contact-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-section .section-content .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;

}

.contact-section .content-info-list .contact-info i {
  font-size: var(--font-size-m);
}

.contact-section .contact-form {
  max-width: 50%;
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background: var(--white-color);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .submit-btn {
  padding: 10px 26px;
  margin-top: 10px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  background: var(--primary-color);
  border-radius: var(--border-radius-m);
  border: 1px solid var(--primary-color);
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-btn:hover {
  color: var(--primary-color);
  background: transparent;
}

/* ----------footer --------- */


footer {
   max-width: 100%;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-family: 'Segoe UI', sans-serif;
  
}
.footer ul {
  list-style: none;
  padding-left: 0;
}
.footer-logo {
  padding: 2rem;
}

.footer-logo h1 {
  padding: 1rem;
  color: var(--white-color);
  font-family: "Dancing Script", cursive;
  font-weight: var(--font-weight-semibold);
  border: 5px solid var(--secondary-color);
  border-radius: var(--border-radius-round);

}
.foot-panel2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px 20px;
  background-color: var(--primary-color);
}

.foot-panel2 ul {
  list-style-type: none;
  padding: 0;
  min-width: 180px;
}

.foot-panel2 p {
  font-weight: bold;
  margin-bottom: 12px;
  font-size: 16px;
  color: var(--secondary-color);
}

.foot-panel2 li {
  margin-bottom: 8px;
}

.foot-panel2 a {
  color: var(--white-color);
  text-decoration: none;
  font-size: 14px;
}

.foot-panel2 a:hover {
  text-decoration: underline;
  color: var(--secondary-color);
}

.foot-panel4 {
  text-align: center;
  background-color: var(--primary-color);
  padding: 15px;
  font-size: 14px;
  border-top: 1px solid #795548;
}
/*-------------------- FAQ-section------------------------ */
.FAQ-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 80px;
}
.section-div{
  width: 76%;
  padding: 10px 0;
}
.question{
  width: 100%;
  border: 4px solid var(--secondary-color);
  background-color: var(--light-pink-color);
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  margin-top: 10px;
}
.question div:nth-child(1){
  padding: 10px 20px;
}
.question div h4{
  line-height: 30px;
  font-size: 0.9rem;
}
.question div p{
  line-height: 17px;
  font-size: 0.8rem;
}
.question .add{
  /* background-color: var(--secondary-color); */
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 0 20px ;
  font-size: 1.3rem;
  cursor: pointer;
}
.fa-minus{
  padding-right: 20px;
}

.add .none {
  background-color: transparent;
  height: 50px;
}

.fa-plus.hide {
  display: none;
}

.fa-minus.hide {
  display: none;
}

.hide {
  display: none;
  
}

.show {
  display: block; 
}
/*-------------------- menu----------------- */


.section-content a:hover{
  color: var(--dark-color);
}
.Menu .section-content a {
  display: inline-block;
  margin-bottom: 4rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.Menu .section-content a:hover {
  color: var(--dark-color);
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 5rem 1rem;
}
.section-padding-top {
  padding-top: 100px;
  padding-bottom: 100px;
}

.menu-card {
  max-width: 300px;
  margin-inline: auto;
  box-shadow: 20px 5px 30px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.menu-card:hover {
  transform: translateY(-1rem);
}

.menu-card img {
  width: 100%;
  display: block;
  border-radius: 8px 8px 0 0;
}

.menu-card-content {
  padding: 1rem;
  background-color: var(--white-color);
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--font-weight-medium);
  color: var(--secondary-color);
}

.menu-card-content p {
  font-size: 1.0rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-top: 0.5rem;
}

.menu-card-content h4 {
  margin: 0;
  font-size: 1rem;
}

.Back-button-section a {
  background-color: var(--primary-color);
  text-decoration: none;
  text-align: center;
  border: 2px solid var(--secondary-color);
  border-radius: 70%;
  color: var(--white-color);
  padding: 1rem;
  font-size: var(--font-size-s);
left: 30px;
position: fixed;


}

/*----------------- .Testimonials-section---------------- */
.Testimonials-section{
padding: 50px 0 20px;
background: var(--light-pink-color);
}
.Testimonials-section .Testimonials{
  display: flex;
  padding: 35px;
  text-align: center;
flex-direction: column;
align-items: center;
}
.Testimonials-section .Testimonials  .user-img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 50px;
  border-radius: var(--border-radius-round);
}
.Testimonials-section .Testimonials .name{
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}
.Testimonials-section .Testimonials .feedback{
line-height: 25px;
font-size: var(--font-size-s);
}


@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  .navbar :where(#menu-close-button, #menu-open-button) {
    display: block;
    font-size: var(--font-size-l);
  }

  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar #menu-open-button {
    color: var(--white-color);
  }

  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--white-color);
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    color: var(--dark-color);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-l);
  }

  .hero-section .section-content {
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .hero-section .hero-details:is(.subtitle, .description),
  .about-section .about-details .contact-section .contact-form {
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .hero-section .hero-img-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .about-section .section-content {
    gap: 70px;
    flex-direction: column;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }
  .section-div{
    width: 80%;
    padding: 10px 0;
  }
  
.question div:nth-child(1){
  padding: 10px 20px;
}
.question div h4{
  line-height: 30px;
  font-size: 0.8rem;
}
.question div p{
  line-height: 17px;
  font-size: 0.7rem;
}
.question .add{
  /* background-color: var(--secondary-color); */
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 0 20px ;
  font-size: 1rem;
  cursor: pointer;
}
.menu-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
}
}



